SITE_URL=http://localhost:3000

MYSQLDB=mysql
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=password
MYSQLDB_DATABASE=app_db
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

PHPMYADMIN_LOCAL_PORT=8080
PHPMYADMIN_DOCKER_PORT=80